<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="voice_command"
        android:enabled="true"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:shortcutShortLabel="@string/shortcut_voice_short"
        android:shortcutLongLabel="@string/shortcut_voice_long">
        <intent
            android:action="com.aistudio.antimager.VOICE_COMMAND"
            android:targetPackage="com.aistudio.antimager.mglupz"
            android:targetClass="com.example.ui.activity.VoiceActionActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="quick_add"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:shortcutShortLabel="@string/shortcut_add_short"
        android:shortcutLongLabel="@string/shortcut_add_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aistudio.antimager.mglupz"
            android:targetClass="com.example.MainActivity">
            <extra android:name="EXTRA_QUICK_ADD" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
